
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过邮件重置密码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bindCube.html" />
    
    
    <link rel="prev" href="resetPasswordByPhone.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../client.html">
            
                <a href="../client.html">
            
                    
                    设备管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../client/authApply.html">
            
                <a href="../client/authApply.html">
            
                    
                    鉴权申请
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../client/authConfirim.html">
            
                <a href="../client/authConfirim.html">
            
                    
                    鉴权确认
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../client/cubeRegisterOld.html">
            
                <a href="../client/cubeRegisterOld.html">
            
                    
                    注册cube(旧)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../client/clientRegister.html">
            
                <a href="../client/clientRegister.html">
            
                    
                    设备注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../client/updateClientStatu.html">
            
                <a href="../client/updateClientStatu.html">
            
                    
                    更新Client状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../client/updateCube.html">
            
                <a href="../client/updateCube.html">
            
                    
                    修改cube的名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../client/updateClient.html">
            
                <a href="../client/updateClient.html">
            
                    
                    修改网关名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../client/getClientInfo.html">
            
                <a href="../client/getClientInfo.html">
            
                    
                    获取Client信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../client/getCubeP2pUidOld.html">
            
                <a href="../client/getCubeP2pUidOld.html">
            
                    
                    请求cube的p2pUid(旧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../client/uploadFile.html">
            
                <a href="../client/uploadFile.html">
            
                    
                    上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../client/heart.html">
            
                <a href="../client/heart.html">
            
                    
                    心跳包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../client/bindCubeOld.html">
            
                <a href="../client/bindCubeOld.html">
            
                    
                    绑定cube（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../client/unbindCubeOld.html">
            
                <a href="../client/unbindCubeOld.html">
            
                    
                    解绑cube（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../client/accountGatewayList.html">
            
                <a href="../client/accountGatewayList.html">
            
                    
                    用户绑定的网关列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../client/authencubes.html">
            
                <a href="../client/authencubes.html">
            
                    
                    空接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../client/cubeHeart.html">
            
                <a href="../client/cubeHeart.html">
            
                    
                    cube的心跳包（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../client/devcubes.html">
            
                <a href="../client/devcubes.html">
            
                    
                    空接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../client/ossInfo.html">
            
                <a href="../client/ossInfo.html">
            
                    
                    获取OSS基本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../client/ramStsToken.html">
            
                <a href="../client/ramStsToken.html">
            
                    
                    获取RAM的stsToken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../account.html">
            
                <a href="../account.html">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="registerAccount.html">
            
                <a href="registerAccount.html">
            
                    
                    注册账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="login.html">
            
                <a href="login.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="logout.html">
            
                <a href="logout.html">
            
                    
                    登出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="forgotPassword.html">
            
                <a href="forgotPassword.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="updatePassword.html">
            
                <a href="updatePassword.html">
            
                    
                    修改邮箱的密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="resendEmail.html">
            
                <a href="resendEmail.html">
            
                    
                    重发邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="oldAppHeart.html">
            
                <a href="oldAppHeart.html">
            
                    
                    心跳包（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="validatePhoneCode.html">
            
                <a href="validatePhoneCode.html">
            
                    
                    验证手机验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="registerByPhone.html">
            
                <a href="registerByPhone.html">
            
                    
                    使用手机注册用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="registerByEmail.html">
            
                <a href="registerByEmail.html">
            
                    
                    使用邮箱注册用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="resetPasswordByPhone.html">
            
                <a href="resetPasswordByPhone.html">
            
                    
                    通过手机重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.12" data-path="resetPasswordByEmail.html">
            
                <a href="resetPasswordByEmail.html">
            
                    
                    通过邮件重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="bindCube.html">
            
                <a href="bindCube.html">
            
                    
                    绑定网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="unbindCube.html">
            
                <a href="unbindCube.html">
            
                    
                    解绑网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="v2AccountsLogin.html">
            
                <a href="v2AccountsLogin.html">
            
                    
                    V2登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="v2AccountsLogout.html">
            
                <a href="v2AccountsLogout.html">
            
                    
                    V2登出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="v2HhomeGateway.html">
            
                <a href="v2HhomeGateway.html">
            
                    
                    获取用户绑定的设备的guid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="userVerify.html">
            
                <a href="userVerify.html">
            
                    
                    激活账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="setPasswordPage.html">
            
                <a href="setPasswordPage.html">
            
                    
                    设置密码页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="userUpdatePassword.html">
            
                <a href="userUpdatePassword.html">
            
                    
                    修改密码确认
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../system.html">
            
                <a href="../system.html">
            
                    
                    系统服务器管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../system/emailCode.html">
            
                <a href="../system/emailCode.html">
            
                    
                    发送邮箱验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../system/smsCode.html">
            
                <a href="../system/smsCode.html">
            
                    
                    发送短信验证码 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../system/regionLanguageCode.html">
            
                <a href="../system/regionLanguageCode.html">
            
                    
                    获得语言代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../system/regionList.html">
            
                <a href="../system/regionList.html">
            
                    
                    获取区域信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../system/sendNestEmail.html">
            
                <a href="../system/sendNestEmail.html">
            
                    
                    发送nest邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../system/pushRegister.html">
            
                <a href="../system/pushRegister.html">
            
                    
                    推送信息注册（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../system/pushRegisterNew.html">
            
                <a href="../system/pushRegisterNew.html">
            
                    
                    推送信息注册（新）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../system/pushArm.html">
            
                <a href="../system/pushArm.html">
            
                    
                    发送Arm消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../system/pushMessage.html">
            
                <a href="../system/pushMessage.html">
            
                    
                    推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../system/pushConfirm.html">
            
                <a href="../system/pushConfirm.html">
            
                    
                    推送消息确认
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../system/smsYunpianStatus.html">
            
                <a href="../system/smsYunpianStatus.html">
            
                    
                    云片发送短信回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../system/smsYunpianReplay.html">
            
                <a href="../system/smsYunpianReplay.html">
            
                    
                    云片短信回复内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../system/systemVersion.html">
            
                <a href="../system/systemVersion.html">
            
                    
                    系统版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../client/connectionping.html">
            
                <a href="../client/connectionping.html">
            
                    
                    连接Ping
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ota.html">
            
                <a href="../ota.html">
            
                    
                    ota升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ota/retrieve.html">
            
                <a href="../ota/retrieve.html">
            
                    
                    获取最新版本（旧）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ota/firmwareRetrieve.html">
            
                <a href="../ota/firmwareRetrieve.html">
            
                    
                    获取最新版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ota/integrationCheck.html">
            
                <a href="../ota/integrationCheck.html">
            
                    
                    手机查询所有版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ota/firmwaresSwVersion.html">
            
                <a href="../ota/firmwaresSwVersion.html">
            
                    
                    版本查询(1.x版本升级到2.x)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ota/fpkPegging.html">
            
                <a href="../ota/fpkPegging.html">
            
                    
                    大版本-反查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ota/fpkCheckUpdate.html">
            
                <a href="../ota/fpkCheckUpdate.html">
            
                    
                    大版本-检查更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ota/fpkDetail.html">
            
                <a href="../ota/fpkDetail.html">
            
                    
                    大版本-获取详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ota/firmwaresDetail.html">
            
                <a href="../ota/firmwaresDetail.html">
            
                    
                    获取单个固件包信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ota/firmwaresByProductId.html">
            
                <a href="../ota/firmwaresByProductId.html">
            
                    
                    获取产品的所有固件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ota/clientReportStatus.html">
            
                <a href="../ota/clientReportStatus.html">
            
                    
                    客户端上报下载状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ota/firmwareByAccountId.html">
            
                <a href="../ota/firmwareByAccountId.html">
            
                    
                    用户的固件包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../voice.html">
            
                <a href="../voice.html">
            
                    
                    语音
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../voice/verifytoken.html">
            
                <a href="../voice/verifytoken.html">
            
                    
                    AIUI验证服务器Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../voice/deviceControl.html">
            
                <a href="../voice/deviceControl.html">
            
                    
                    AIUI设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../voice/alexaControlDevice.html">
            
                <a href="../voice/alexaControlDevice.html">
            
                    
                    Alexa设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../voice/alexaSmartHomeDeviceSync.html">
            
                <a href="../voice/alexaSmartHomeDeviceSync.html">
            
                    
                    Alexa smart home设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../voice/alexaSmartSync.html">
            
                <a href="../voice/alexaSmartSync.html">
            
                    
                    Alexa smart home同步数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../voice/deviceSync.html">
            
                <a href="../voice/deviceSync.html">
            
                    
                    设备同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../voice/devicdeControl2.html">
            
                <a href="../voice/devicdeControl2.html">
            
                    
                    设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../voice/googlehome.html">
            
                <a href="../voice/googlehome.html">
            
                    
                    google home对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../voice/tianaoSmartHome.html">
            
                <a href="../voice/tianaoSmartHome.html">
            
                    
                    天猫smarthome
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../test.html">
            
                <a href="../test.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../debugjson.html">
            
                <a href="../debugjson.html">
            
                    
                    debugJson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../debugp2p.html">
            
                <a href="../debugp2p.html">
            
                    
                    debugp2p
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../testservlet.html">
            
                <a href="../testservlet.html">
            
                    
                    testServlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../testservlet2.html">
            
                <a href="../testservlet2.html">
            
                    
                    testServlet2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../testservlet3.html">
            
                <a href="../testservlet3.html">
            
                    
                    testServlet3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../calculateonlineclientbyhour.html">
            
                <a href="../calculateonlineclientbyhour.html">
            
                    
                    测试计算设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../moveonlineclientperhour.html">
            
                <a href="../moveonlineclientperhour.html">
            
                    
                    测试移动设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../statdayreport.html">
            
                <a href="../statdayreport.html">
            
                    
                    测试统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../oauth2.html">
            
                <a href="../oauth2.html">
            
                    
                    Oauth2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../oauth2/authorize.html">
            
                <a href="../oauth2/authorize.html">
            
                    
                    请求授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../oauth2/confirmAuthorization.html">
            
                <a href="../oauth2/confirmAuthorization.html">
            
                    
                    用户确认授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../oauth2/token.html">
            
                <a href="../oauth2/token.html">
            
                    
                    获取token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../oauth2/huo-qu-token2.html">
            
                <a href="../oauth2/huo-qu-token2.html">
            
                    
                    获取token2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../oauth2/registerAlexa.html">
            
                <a href="../oauth2/registerAlexa.html">
            
                    
                    alexa请求获取token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mqtt.html">
            
                <a href="../mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mqtt/topic.html">
            
                <a href="../mqtt/topic.html">
            
                    
                    获取topic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mqtt/deviceList.html">
            
                <a href="../mqtt/deviceList.html">
            
                    
                    设备列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mqtt/deviceAdd.html">
            
                <a href="../mqtt/deviceAdd.html">
            
                    
                    添加设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mqtt/deviceDelete.html">
            
                <a href="../mqtt/deviceDelete.html">
            
                    
                    删除设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mqtt/deviceControl.html">
            
                <a href="../mqtt/deviceControl.html">
            
                    
                    设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../mqtt/scenceList.html">
            
                <a href="../mqtt/scenceList.html">
            
                    
                    场景列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../mqtt/scenceControl.html">
            
                <a href="../mqtt/scenceControl.html">
            
                    
                    场景控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../userAdmin.html">
            
                <a href="../userAdmin.html">
            
                    
                    用户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../userAdmin/forgetPassword.html">
            
                <a href="../userAdmin/forgetPassword.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../userAdmin/mainPage4Data.html">
            
                <a href="../userAdmin/mainPage4Data.html">
            
                    
                    主页的四个数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../userAdmin/userStat.html">
            
                <a href="../userAdmin/userStat.html">
            
                    
                    用户统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../userAdmin/exportUserStat.html">
            
                <a href="../userAdmin/exportUserStat.html">
            
                    
                    导出用户统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../permissionAdmin.html">
            
                <a href="../permissionAdmin.html">
            
                    
                    权限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../permissionAdmin/layoutMenu.html">
            
                <a href="../permissionAdmin/layoutMenu.html">
            
                    
                    布局-菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../permissionAdmin/accountGroup.html">
            
                <a href="../permissionAdmin/accountGroup.html">
            
                    
                    业务系统的用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../permission/permissionCreate.html">
            
                <a href="../permission/permissionCreate.html">
            
                    
                    创建权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../permission/permissionUpdate.html">
            
                <a href="../permission/permissionUpdate.html">
            
                    
                    修改权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../permission/permissionDelete.html">
            
                <a href="../permission/permissionDelete.html">
            
                    
                    删除权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../permission/permissionList.html">
            
                <a href="../permission/permissionList.html">
            
                    
                    权限列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../permission/permissionGet.html">
            
                <a href="../permission/permissionGet.html">
            
                    
                    查询权限详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../permission/permissionByRole.html">
            
                <a href="../permission/permissionByRole.html">
            
                    
                    指定角色的权限信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../roleAdmin.md">
            
                <span>
            
                    
                    角色
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../roleAdmin/roleCreate.html">
            
                <a href="../roleAdmin/roleCreate.html">
            
                    
                    创建角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../roleAdmin/roleUpdate.html">
            
                <a href="../roleAdmin/roleUpdate.html">
            
                    
                    修改角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../roleAdmin/roleDelete.html">
            
                <a href="../roleAdmin/roleDelete.html">
            
                    
                    删除角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../roleAdmin/roleList.html">
            
                <a href="../roleAdmin/roleList.html">
            
                    
                    角色列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../roleAdmin/roleQuery.html">
            
                <a href="../roleAdmin/roleQuery.html">
            
                    
                    查询全部角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../roleAdmin/roleGet.html">
            
                <a href="../roleAdmin/roleGet.html">
            
                    
                    查询指定角色的详细信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../roleAdmin/roleAccount.html">
            
                <a href="../roleAdmin/roleAccount.html">
            
                    
                    查询用户的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../roleAdmin/updateAccountRole.html">
            
                <a href="../roleAdmin/updateAccountRole.html">
            
                    
                    更新用户的角色
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deviceAdmin.md">
            
                <span>
            
                    
                    设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../deviceAdmin/clientList.html">
            
                <a href="../deviceAdmin/clientList.html">
            
                    
                    设备列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../deviceAdmin/productSearch.html">
            
                <a href="../deviceAdmin/productSearch.html">
            
                    
                    生产环境搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../deviceAdmin/findFirmwareInfo.html">
            
                <a href="../deviceAdmin/findFirmwareInfo.html">
            
                    
                    获取固件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../deviceAdmin/macAddressRepairQuery.html">
            
                <a href="../deviceAdmin/macAddressRepairQuery.html">
            
                    
                    蓝牙地址修复-查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../deviceAdmin/macAddressRepair.html">
            
                <a href="../deviceAdmin/macAddressRepair.html">
            
                    
                    蓝牙地址修复-修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../deviceAdmin/onlinePreviousHour.html">
            
                <a href="../deviceAdmin/onlinePreviousHour.html">
            
                    
                    上一个绝对小时指定设备的在线情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../deviceAdmin/queryAccountApp.html">
            
                <a href="../deviceAdmin/queryAccountApp.html">
            
                    
                    用户登录的app列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../deviceAdmin/queryAccountGateway.html">
            
                <a href="../deviceAdmin/queryAccountGateway.html">
            
                    
                    用户绑定的网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../deviceAdmin/error.html">
            
                <a href="../deviceAdmin/error.html">
            
                    
                    Client Uniqueness右边列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../deviceAdmin/uniqueness.html">
            
                <a href="../deviceAdmin/uniqueness.html">
            
                    
                    Client Uniqueness左边列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../deviceAdmin/findDetailByGuid.html">
            
                <a href="../deviceAdmin/findDetailByGuid.html">
            
                    
                    查询设备详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../deviceAdmin/qrcode.html">
            
                <a href="../deviceAdmin/qrcode.html">
            
                    
                    生成指定设备的二维码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../deviceAdmin/fileList.html">
            
                <a href="../deviceAdmin/fileList.html">
            
                    
                    文件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../deviceAdmin/fileDownload.html">
            
                <a href="../deviceAdmin/fileDownload.html">
            
                    
                    下载文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../deviceAdmin/fileProcessFile.html">
            
                <a href="../deviceAdmin/fileProcessFile.html">
            
                    
                    处理文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../emailAdmin.md">
            
                <span>
            
                    
                    邮件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../emailAdmin/emailList.html">
            
                <a href="../emailAdmin/emailList.html">
            
                    
                    邮件列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../nestAdmin.html">
            
                <a href="../nestAdmin.html">
            
                    
                    Nest
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../nestAdmin/code.html">
            
                <a href="../nestAdmin/code.html">
            
                    
                    绑定Nest用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../nestAdmin/editDataModel.html">
            
                <a href="../nestAdmin/editDataModel.html">
            
                    
                    Nest 编辑用户的DataModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../nestAdmin/showDataModel.html">
            
                <a href="../nestAdmin/showDataModel.html">
            
                    
                    Nest 显示用户的DataModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../nestAdmin/editDataModelStructure.html">
            
                <a href="../nestAdmin/editDataModelStructure.html">
            
                    
                    Nest 更新Nest的Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../otaAdmin.html">
            
                <a href="../otaAdmin.html">
            
                    
                    OTA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../otaAdmin/firmwareQuery.html">
            
                <a href="../otaAdmin/firmwareQuery.html">
            
                    
                    查询固件包列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../otaAdmin/firmwareDetail.html">
            
                <a href="../otaAdmin/firmwareDetail.html">
            
                    
                    固件包详细
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../otaAdmin/firmwareCheckBeforCreate.html">
            
                <a href="../otaAdmin/firmwareCheckBeforCreate.html">
            
                    
                    检查固件包是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../otaAdmin/firmwareCreate.html">
            
                <a href="../otaAdmin/firmwareCreate.html">
            
                    
                    创建固件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../otaAdmin/firmwareUpdate.html">
            
                <a href="../otaAdmin/firmwareUpdate.html">
            
                    
                    修改固件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../otaAdmin/firmwareDelete.html">
            
                <a href="../otaAdmin/firmwareDelete.html">
            
                    
                    删除固件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../otaAdmin/firmwareNeedPermission.html">
            
                <a href="../otaAdmin/firmwareNeedPermission.html">
            
                    
                    获得固件包和用户组关联关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../otaAdmin/firmwareByProduct.html">
            
                <a href="../otaAdmin/firmwareByProduct.html">
            
                    
                    获得产品下的固件包列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../otaAdmin/fpkQuery.html">
            
                <a href="../otaAdmin/fpkQuery.html">
            
                    
                    查询大版本列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../otaAdmin/fpkDetail.html">
            
                <a href="../otaAdmin/fpkDetail.html">
            
                    
                    大版本详细
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../otaAdmin/fpkCreate.html">
            
                <a href="../otaAdmin/fpkCreate.html">
            
                    
                    创建大版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../otaAdmin/fpkUpdate.html">
            
                <a href="../otaAdmin/fpkUpdate.html">
            
                    
                    修改大版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../otaAdmin/fpkDelete.html">
            
                <a href="../otaAdmin/fpkDelete.html">
            
                    
                    删除大版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.14" data-path="../otaAdmin/fpkNeedPermission.html">
            
                <a href="../otaAdmin/fpkNeedPermission.html">
            
                    
                    查询大版本权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.15" data-path="../otaAdmin/fpkDependProduct.html">
            
                <a href="../otaAdmin/fpkDependProduct.html">
            
                    
                    获取大版本和用户组关联关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.16" data-path="../otaAdmin/productDetail.html">
            
                <a href="../otaAdmin/productDetail.html">
            
                    
                    产品详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.17" data-path="../otaAdmin/productCreate.html">
            
                <a href="../otaAdmin/productCreate.html">
            
                    
                    创建产品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.18" data-path="../otaAdmin/productList.html">
            
                <a href="../otaAdmin/productList.html">
            
                    
                    查询产品列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.19" data-path="../otaAdmin/productUpdatePermission.html">
            
                <a href="../otaAdmin/productUpdatePermission.html">
            
                    
                    刷新统计信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.20" data-path="../otaAdmin/productAll.html">
            
                <a href="../otaAdmin/productAll.html">
            
                    
                    查询所有产品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../pushAdmin.html">
            
                <a href="../pushAdmin.html">
            
                    
                    推送
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../pushAdmin/pushTaskGet.html">
            
                <a href="../pushAdmin/pushTaskGet.html">
            
                    
                    查询推送Task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../pushAdmin/messageTemplateGet.html">
            
                <a href="../pushAdmin/messageTemplateGet.html">
            
                    
                    查询指定id的模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../pushAdmin/messageTemplateAll.html">
            
                <a href="../pushAdmin/messageTemplateAll.html">
            
                    
                    查询所有模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../otherAdmin.md">
            
                <span>
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../otherAdmin/settingUpdate.html">
            
                <a href="../otherAdmin/settingUpdate.html">
            
                    
                    修改Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../otherAdmin/settingCreate.html">
            
                <a href="../otherAdmin/settingCreate.html">
            
                    
                    创建Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../otherAdmin/settingAll.html">
            
                <a href="../otherAdmin/settingAll.html">
            
                    
                    所有的Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../otherAdmin/settingDetail.html">
            
                <a href="../otherAdmin/settingDetail.html">
            
                    
                    Setting详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../otherAdmin/systemParameterAdd.html">
            
                <a href="../otherAdmin/systemParameterAdd.html">
            
                    
                    添加系统参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../otherAdmin/systemParameterUpdate.html">
            
                <a href="../otherAdmin/systemParameterUpdate.html">
            
                    
                    修改系统参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.7" data-path="../otherAdmin/systemParameterQuery.html">
            
                <a href="../otherAdmin/systemParameterQuery.html">
            
                    
                    查询所有系统参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.8" data-path="../otherAdmin/systemManagerVersion.html">
            
                <a href="../otherAdmin/systemManagerVersion.html">
            
                    
                    后面管理界面版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.9" data-path="../otherAdmin/systemApiVersion.html">
            
                <a href="../otherAdmin/systemApiVersion.html">
            
                    
                    查询接口版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.10" data-path="../otherAdmin/businessSystemAll.html">
            
                <a href="../otherAdmin/businessSystemAll.html">
            
                    
                    所有系统类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.11" data-path="../otherAdmin/businessSystemByCode.html">
            
                <a href="../otherAdmin/businessSystemByCode.html">
            
                    
                    指定code的系统类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通过邮件重置密码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;">&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</h1>
<h4 id="&#x529F;&#x80FD;&#x8BF4;&#x660E;">&#x529F;&#x80FD;&#x8BF4;&#x660E;</h4>
<p>&#x901A;&#x8FC7;&#x90AE;&#x7BB1;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x7528;&#x6237;&#x8F93;&#x5165;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#xFF0C;&#x8C03;&#x7528;&#x53D1;&#x9001;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x7801;&#x63A5;&#x53E3;&#xFF08;/email/code&#xFF09;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x6B64;&#x63A5;&#x53E3;&#xFF08;/accounts/resetPasswordByEmail&#xFF09;&#x5B8C;&#x6210;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</p>
<h4 id="&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x8BF4;&#x660E;">&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h4>
<ul>
<li><h4 id="http&#x914D;&#x7F6E;">HTTP&#x914D;&#x7F6E;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x53D6;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td>[&#x57DF;&#x540D;]/accounts/resetPasswordByEmail</td>
</tr>
<tr>
<td>&#x8BF7;&#x6C42;&#x5934;&#x90E8;</td>
<td>application/json;charset=utf-8</td>
</tr>
<tr>
<td>HTTP&#x65B9;&#x5F0F;</td>
<td>POST</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="&#x8F93;&#x5165;&#x53C2;&#x6570;&#x8BF4;&#x660E;">&#x8F93;&#x5165;&#x53C2;&#x6570;&#x8BF4;&#x660E;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th style="text-align:left">&#x53C2;&#x6570;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">email</td>
<td style="text-align:left">String(255)</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x672A;&#x6CE8;&#x518C;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x3001;&#x6A2A;&#x7EBF;&#xFF0C;&#x9700;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;^[a-zA-Z0-9<em>-]+@[a-zA-Z0-9</em>-]+(.[a-zA-Z0-9_-]+)+$&#x3002;&#x90AE;&#x7BB1;&#x552F;&#x4E00;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x90AE;&#x7BB1;&#x53EA;&#x80FD;&#x6CE8;&#x518C;&#x4E00;&#x6B21;</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">String&lt;6&gt;</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x624B;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;6&#x4F4D;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:left">String(32)</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;MD5&#x52A0;&#x5BC6;</td>
</tr>
<tr>
<td style="text-align:left">confirmPassword</td>
<td style="text-align:left">String(32)</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x7528;&#x6237;&#x5BC6;&#x7801;&#x786E;&#x8BA4;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;MD5&#x52A0;&#x5BC6;&#x3002;&#x503C;&#x548C;password&#x4E00;&#x6837;</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="http-&#x8BF7;&#x6C42;&#x793A;&#x4F8B;">HTTP &#x8BF7;&#x6C42;&#x793A;&#x4F8B;</h4>
</li>
</ul>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;phone&quot;</span>:<span class="hljs-string">&quot;15220201523&quot;</span>,
  <span class="hljs-string">&quot;countryCode&quot;</span>:<span class="hljs-string">&quot;+86&quot;</span>,
  <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-string">&quot;875185&quot;</span>,
  <span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&quot;e10adc3949ba59abbe56e057f20f883e&quot;</span>,
  <span class="hljs-string">&quot;confirmPassword&quot;</span>:<span class="hljs-string">&quot;e10adc3949ba59abbe56e057f20f883e&quot;</span>
}
</code></pre>
<h4 id=""> </h4>
<ul>
<li><h4 id="&#x8FD4;&#x56DE;&#x53C2;&#x6570;">&#x8FD4;&#x56DE;&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
</li>
<li><h4 id="&#x54CD;&#x5E94;&#x793A;&#x4F8B;&#xFF1A;">&#x54CD;&#x5E94;&#x793A;&#x4F8B;&#xFF1A;</h4>
</li>
</ul>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
    <span class="hljs-string">&quot;note&quot;</span>: <span class="hljs-string">&quot;&#x64CD;&#x4F5C;&#x6210;&#x529F;&quot;</span>
}
</code></pre>
<ul>
<li><h4 id="&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#x503C;">&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#x503C;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9519;&#x8BEF;&#x7801;</th>
<th>&#x63D0;&#x793A;&#x4FE1;&#x606F;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>&#x5FC5;&#x586B;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#x3002;</td>
<td>&#x5FC5;&#x586B;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#xFF0C;&#x6216;&#x8005;&#x53C2;&#x6570;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>4</td>
<td>&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x9519;&#x8BEF;</td>
<td></td>
</tr>
<tr>
<td>4050</td>
<td>&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x4E0D;&#x5339;&#x914D;</td>
<td></td>
</tr>
<tr>
<td>8001</td>
<td>&#x9A8C;&#x8BC1;&#x7801;&#x4E0D;&#x6B63;&#x786E;</td>
<td></td>
</tr>
<tr>
<td>8002</td>
<td>&#x9A8C;&#x8BC1;&#x7801;&#x5DF2;&#x88AB;&#x4F7F;&#x7528;</td>
<td></td>
</tr>
<tr>
<td>8003</td>
<td>&#x9A8C;&#x8BC1;&#x7801;&#x8FC7;&#x671F;</td>
<td></td>
</tr>
<tr>
<td>4023</td>
<td>&#x90AE;&#x4EF6;&#x672A;&#x6CE8;&#x518C;&#x6216;&#x672A;&#x6FC0;&#x6D3B;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resetPasswordByPhone.html" class="navigation navigation-prev " aria-label="Previous page: 通过手机重置密码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bindCube.html" class="navigation navigation-next " aria-label="Next page: 绑定网关">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过邮件重置密码","level":"1.3.12","depth":2,"next":{"title":"绑定网关","level":"1.3.13","depth":2,"path":"account/bindCube.md","ref":"account/bindCube.md","articles":[]},"previous":{"title":"通过手机重置密码","level":"1.3.11","depth":2,"path":"account/resetPasswordByPhone.md","ref":"account/resetPasswordByPhone.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"account/resetPasswordByEmail.md","mtime":"2018-06-30T11:19:43.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-09T01:36:05.370Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

